~%2FDesktop%2FHR_201_Employee_Attrition_Project%2F00_Scripts%2Fmake_directory.R="97DD5096"
~%2FDocuments%2FGTD%2FDS4B%20201%2FHR_201_Employee_Attrition_Project%2F00_Scripts%2Fassess_attrition.R="2438103"
~%2FDocuments%2FGTD%2FDS4B%20201%2FHR_201_Employee_Attrition_Project%2F01_Business_Understanding%2Fbusiness_understanding.R="3A9C6822"
~%2FDocuments%2FGTD%2FDS4B%20201%2FHR_201_Employee_Attrition_Project%2F01_Data_Preparation%2Fdata_ingestion.R="4186A1BF"
~%2FDocuments%2FGTD%2FDS4B%20201%2FHR_201_Employee_Attrition_Project%2F02_Data_Understanding%2Fdata_understanding.R="FDB3274F"
~%2FDocuments%2FGTD%2FDS4B%20201%2FHR_201_Employee_Attrition_Project%2FtoMove.R="A9809D21"
~%2FDocuments%2FGTD%2FDS4B%20201%2FWeek%202%2FHomework%2Fhomework_1_assignment.R="CC8AB213"
~%2FDocuments%2FGTD%2FDS4B%20201%2FWeek%202%2Fbusiness_understanding.R="AB78CB30"
~%2FDocuments%2FGTD%2FThermo%20Fisher%2F00_Archive%2FThermoFisherCode%2Fdata_wrangling.Rmd="25C99A88"
~%2FDocuments%2FGTD%2FThermo%20Fisher%2F00_Archive%2FThermoFisherCode%2Feda.Rmd="7BBF8826"
~%2FDocuments%2FGTD%2FThermo%20Fisher%2F00_eda.R="8034CD1B"
~%2FDocuments%2FGTD%2FThermo%20Fisher%2F02_Data_Understanding%2Fsummarizing_data.R="46F4C2BD"
~%2FDocuments%2FGTD%2FThermo_Fisher%2F01_Data_Prep%2Fdata_cleaning.R="FE860BAB"
~%2FDocuments%2FGTD%2FThermo_Fisher%2F02_Data_Understanding%2Fdata_visaulizaiton.R="381F8A66"
~%2FDocuments%2FGTD%2FThermo_Fisher%2F02_Data_Understanding%2Fexplore_data.R="E47F0C0A"
~%2FDocuments%2FGTD%2Fcargill_local%2F00_explore.R="F9B4B717"
~%2FDownloads%2FThermoFisher%20Code%2Fdata_wrangling.Rmd="D8434A82"
~%2FDownloads%2FThermoFisher%20Code%2Feda.Rmd="F98D7162"
